In [1]:
import numpy as np
import pandas as pd

In [2]:
cot_num =pd.DataFrame(np.random.rand(15,1),columns = ['Random'])

In [3]:
cot_num

      Random
0   0.554757
1   0.268775
2   0.471767
3   0.644309
4   0.681385
5   0.717944
6   0.828835
7   0.724400
8   0.090976
9   0.696379
10  0.471063
11  0.552792
12  0.849338
13  0.530416
14  0.477348

In [4]:
disc_num =pd.DataFrame(np.random.randint(0,2,15),columns = ['Discrete'])

In [5]:
disc_num

    Discrete
0          0
1          1
2          0
3          1
4          1
5          1
6          0
7          1
8          1
9          1
10         0
11         0
12         1
13         0
14         0

In [6]:
disc_num1 =pd.DataFrame(np.random.randint(0,1,15),columns = ['Discrete'])

In [7]:
disc_num1

    Discrete
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0

In [8]:
ordinal = pd.DataFrame({'salary':[17000,37000,79000,41000],
                       'class':['low','medium','high','medium']})

In [9]:
ordinal

   salary   class
0   17000     low
1   37000  medium
2   79000    high
3   41000  medium

In [10]:
nominal = pd.DataFrame({'Age':[33,23,23,87], 'Gender':['Male','Female','Female','Male']})

In [11]:
nominal

   Age  Gender
0   33    Male
1   23  Female
2   23  Female
3   87    Male